spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username= User
spring.datasource.password= 123123
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
server.servlet.session.timeout=15

